{
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo",
    "start": "hugo server"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "string": "^3.3.3",
    "yaml": "^2.2.2"
  },
  "dependencies": {
    "brace-expansion": "^5.0.2",
    "braces": "^3.0.3",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.23",
    "lunr": "^2.3.9",
    "yamljs": "^0.3.0"
  }
}
